plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def getGitTag() {
    def tag = "unknown"
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        tag = stdout.toString().trim()
        if (tag.startsWith("v")) {
            tag = tag.substring(1)
        }
    } catch (ignored) {
    }
    return tag
}

static def getVersionCodeByTimestamp() {
    def baseDate = Date.parse("yyyy-MM-dd HH:mm:ss", "2025-01-01 00:00:00")
    def now = new Date()
    def diff = (now.time - baseDate.time) / 1000
    return diff.toInteger()
}


def javaConnectRuntimeArchives = [
        file("java-runtime/jre21-android-arm64.tar"),
        file("java-runtime/jre21-android-arm64.tar.xz"),
        file("java-runtime/jre21-android-aarch64.tar"),
        file("java-runtime/jre21-android-aarch64.tar.xz"),
        file("java-runtime/jre21-aarch64.tar"),
        file("java-runtime/jre21-aarch64.tar.xz"),
        file("java-runtime/jre21-aarch64.zip")
]

def findJavaConnectRuntimeArchive = {
    def forced = System.getenv("JAVACONNECT_JRE_TAR")
    if (forced != null && !forced.trim().isEmpty()) {
        def f = file(forced.trim())
        if (f.exists()) return f
        throw new GradleException("JAVACONNECT_JRE_TAR is set but file does not exist: ${f}")
    }
    return javaConnectRuntimeArchives.find { it.exists() }
}

tasks.register("prepareJavaConnectJavaExec") {
    def outDir = layout.buildDirectory.dir("generated/javaconnectJniLibs/arm64-v8a")
    outputs.dir(outDir)
    doLast {
        def archive = findJavaConnectRuntimeArchive()
        def outputDir = outDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        if (archive == null) {
            throw new GradleException("JavaConnect runtime archive not found. Put jre21-android-arm64.tar.xz in app/java-runtime/ or set JAVACONNECT_JRE_TAR.")
        }

        def workDir = file("${buildDir}/generated/javaconnectRuntimeExtract")
        delete(workDir)
        workDir.mkdirs()

        def name = archive.name.toLowerCase(Locale.ROOT)
        if (name.endsWith(".zip")) {
            copy { from zipTree(archive); into workDir }
        } else if (name.endsWith(".tar")) {
            exec { commandLine "tar", "-xf", archive.absolutePath, "-C", workDir.absolutePath }
        } else if (name.endsWith(".tar.xz") || name.endsWith(".txz")) {
            exec { commandLine "tar", "-xJf", archive.absolutePath, "-C", workDir.absolutePath }
        } else if (name.endsWith(".tar.gz") || name.endsWith(".tgz")) {
            exec { commandLine "tar", "-xzf", archive.absolutePath, "-C", workDir.absolutePath }
        } else {
            throw new GradleException("Unsupported JavaConnect runtime archive format: ${archive}")
        }

        def javaFile = fileTree(workDir) { include "**/bin/java" }.files.find { it.isFile() }
        if (javaFile == null) {
            throw new GradleException("Could not find bin/java inside JavaConnect runtime archive: ${archive}")
        }

        copy {
            from javaFile
            into outputDir
            rename { "libjavaconn_java.so" }
        }
        def packed = new File(outputDir, "libjavaconn_java.so")
        packed.setReadable(true, false)
        packed.setExecutable(true, false)
        logger.lifecycle("Packaged JavaConnect executable as ${packed}")
    }
}

android {
    namespace 'org.levimc.launcher'
    compileSdkVersion 36
    defaultConfig {
        applicationId "org.levimc.launcher"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode getVersionCodeByTimestamp()
        versionName getGitTag()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CURSEFORGE_API_KEY", "\"${localProperties.getProperty('curseforge.api_key', '')}\""
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ["${buildDir}/generated/javaconnectJniLibs"]
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        prefab true
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
            ndk {
                debugSymbolLevel 'FULL'
            }
            buildConfigField "boolean", "IS_BETA", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
            ndk {
                debugSymbolLevel 'FULL'
            }
            buildConfigField "boolean", "IS_BETA", "false"
        }
        beta {
            initWith release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
                nativeSymbolUploadEnabled true
            }
            resValue "string", "app_name", "LeviLauncher Beta"
            buildConfigField "boolean", "IS_BETA", "true"
            matchingFallbacks = ["release"]
            ndk {
                debugSymbolLevel 'FULL'
            }
        }

    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
        doNotStrip "**/*.so"
        resources.excludes += [
                "DebugProbesKt.bin"
        ]

        resources.pickFirsts += [
                "META-INF/INDEX.LIST",
                "META-INF/DEPENDENCIES",
                "META-INF/io.netty.versions.properties"
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    ndkVersion = "27.2.12479018"
}

dependencies {
    implementation project(':minecraft')
    implementation project(':minecraft-msftauth')
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.crashlytics.ndk
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.conscrypt.android
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.gson
    implementation libs.androidx.preference.ktx
    implementation libs.conscrypt.android
    implementation libs.androidx.games.activity
    implementation libs.okhttp
    implementation libs.androidx.dynamicanimation
    implementation libs.bedrock.connection
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
}


tasks.named("preBuild") {
    dependsOn("prepareJavaConnectJavaExec")
}
